
%%%
% Template LaTeX document
%%%

%\documentclass[12pt,amsmath,amssymb,aps,pra]{revtex4-1}
%superscriptaddress,
\documentclass[aps,pra,onecolumn,showpacs,showkeys,12pt]{revtex4-1}
\linespread{1}

\def\ttitle{Super Awesome Short Title}
\def\firstauthor{Rando Calrissian}
\def\kkeywords{
  learning,
  latex,
  git
}


\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{./sty/shortcuts}

\usepackage[pdfpagelabels=true]{hyperref}
%\usepackage[pdfpagelabels=true,dvipdfm]{hyperref}
\hypersetup{
    naturalnames=true,
    colorlinks=true,
    linkcolor=blue,
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    pdftitle={\ttitle},
    pdfauthor={\firstauthor},
    %pdfsubject={Some topic},
    pdfkeywords={\kkeywords},
%    debug,
}
\usepackage{hypernat}

% This is some strange code that is needed to make the revtex document rotated
% correctly.  Not sure when or why this started needing be used.
\makeatletter
\AtBeginDocument{\let\LS@rot\@undefined}
\makeatother

\begin{document}
\author{\firstauthor}
\author{Author S Name}
\affiliation{
  Some Employer, Awesomeness Division,  \\
  1 Somewhere Ave , Nowhere, State 12345-6789
}

% change to make date permanent
%\date{1 Oct 2020}

\begin{abstract}
This is a sample paper to use to demonstrate using \LaTeX with Git.  A few other
lines of abstract-type information is appropriate to put here. This is Tyler changing the abstract. What do you call a three humped camel? Pregnant. 
\end{abstract}


\keywords{\kkeywords}

\title{\ttitle}

\maketitle
\tableofcontents



\section{Introduction}
\LaTeX is a great way to write papers, dissertations, and other things.

\section{Experimental Approach}

Our experimental approach to creating a paper is to do it, as can be seen in
Fig.~\ref{fig:working}.

\begin{figure}[!hb]
  \centering
  \includegraphics[width = 0.3 \columnwidth]{figures/working}
  \caption{
    Sitting down and typing are great activities for writing a paper.
  }
  \label{fig:working}
\end{figure}


\section{Potential Impact of the Research}
Our work should have some impact.
\subsection{Scientific Significance}
On science, such as atom lasers~\cite{Robins:2013:alp} that are cool.

\subsection{Societal Significance}
And perhaps society in general.

\section{Summary}

Writing about something that is scientifically significant and following this
template can make great things happen.


%\clearpage
\centerline{\textbf{REFERENCES}}
\bibliographystyle{apsrev4-1}
\bibliography{paper}


\end{document}
